.login{
  p{
    text-indent: 24px;
  }
  h2{
    text-align: center;
    margin-top: 30px;
    font-size: 20px;
  }
  margin: 10px;
  .page-part{
    margin: 50px 0;
  }
  .vuex-status{
    margin-top: 20px;
    h3{
      padding-bottom: 20px;
    }
    hr{
      margin: 10px 0;
    }
  }
  button{
    margin-bottom: 10px;
  }
}
